.app-newslist {
  list-style: none;
}

.app-newslist-mtitle {
  color: #666666;
  background: #f0f1f1;
  font-size: 16px;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
  height: 27px;
  padding: 6px 0 0 10px;
  margin-bottom: 2px;
}

.app-newslist-wrapper {
  /*	-webkit-touch-callout:none;*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  padding: 0;
}

.app-newslist-li{
  padding:8px 4px;
  margin: 0 4px;
  border-bottom:1px solid #dedede;
  height:54px;
  overflow:hidden;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0.4);
  background-color: #fff;
}

.nothumb {
  height:20px !important;
}

.app-newslist-imgbox {
  float: left;
  width: 72px;
  height: 54px;
  line-height: 54px;
  font-size: 0;
  text-align: center;
  padding: 0;
  margin: 0 8px 0 0;
}
.app-newslist-imgbox img {
  max-width: 72px;
  max-height: 54px;
  _width: 72px;
  _height: 54px;
}
.app-newslist-con {
  float: left;
  height:54px;
  margin: 0;
}
.app-newslist-title {
  font-size:16px;
  line-height:20px;
  color:#333333;
  display:block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.nothumb .app-newslist-title {
  float: left;
  width: 70%;
}

.nothumb .app-newslist-date {
  width: 25%;
  text-align: right;
  margin: 2px 12px 0 0;
}

.app-newslist-info {
  font-size:14px;
  color:#999999;
  height:32px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.app-newslist-date{
  float:right;
  margin-top:-10px;
  margin-right:12px;
  color:#999999;
  font-size:14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/**
 *
 * Pull down styles
 *
 */
.app-newslist-pullUp {
  background:#fff;
  height:40px;
  width: 100%;
  line-height:40px;
  padding:5px 10px;
  border-bottom:1px solid #ccc;
  font-weight:bold;
  font-size:14px;
  color:#888;
}
.app-newslist-pullUpIcon  {
  display:block; float:left;
  width:40px; height:40px;
  background:url(img/pull-icon@2x.png) 0 0 no-repeat;
  -webkit-background-size:40px 80px; background-size:40px 80px;
  -webkit-transition-property:-webkit-transform;
  -webkit-transition-duration:250ms;
  -webkit-transform:rotate(-180deg) translateZ(0);
}

.app-newslist-pullUp.app-newslist-flip .app-newslist-pullUpIcon {
  -webkit-transform:rotate(0deg) translateZ(0);
}

.app-newslist-pullUp.app-newslist-loading .app-newslist-pullUpIcon {
  background-position:0 100%;
  -webkit-transform:rotate(0deg) translateZ(0);
  -webkit-transition-duration:0ms;

  -webkit-animation-name:app-newslist-loading;
  -webkit-animation-duration:2s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:linear;
}

@-webkit-keyframes app-newslist-loading {
  from { -webkit-transform:rotate(0deg) translateZ(0); }
  to { -webkit-transform:rotate(360deg) translateZ(0); }
}