.app-header{
  top: 0;
  width: 100%;
  z-index: 1000;

  /* theme black */
  border-bottom: 1px solid #333;
  background: #111;
  color: #fff;
  font-weight: 700;
  text-shadow: 0 -1px 0 #000;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#3c3c3c),to(#111));
  background-image: -webkit-linear-gradient(#3c3c3c,#111);
  background-image: -moz-linear-gradient(#3c3c3c,#111);
  background-image: -ms-linear-gradient(#3c3c3c,#111);
  background-image: -o-linear-gradient(#3c3c3c,#111);
  background-image: linear-gradient(#3c3c3c,#111);
}
.app-header-title {
  font-size: 18px;
  text-align: center;
  padding: 10px 0;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  outline: 0!important;
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}
.app-header p{
  position:absolute;
  top:10px;
  right:10px;
  background:url(img/down1.png) 64px 16px no-repeat;
  background-size:6px 4px;
  padding-right:14px;
  padding-left:6px;
  color:#ffffff;
  font-size:14px;
  height:28px;
  line-height:28px;

}

.app-header-backbtn {
  position: absolute;
  top: 7px;
  left: 7px;
}

.theme-black .app-header {
  border: 1px solid #111111;
  background: #111111;
  color: #ffffff;
  text-shadow: 0 1px 0 #444444;
  background-image: -webkit-gradient(linear, left top, left bottom, from( #121212 ), to( #0f0f0f ));
  background-image: -webkit-linear-gradient( #121212 , #0f0f0f );
  background-image: -moz-linear-gradient( #121212 , #0f0f0f );
  background-image: -ms-linear-gradient( #121212 , #0f0f0f );
  background-image: -o-linear-gradient( #121212 , #0f0f0f );
  background-image: linear-gradient( #121212 , #0f0f0f );
}

.theme-red .app-header {
  border-bottom: 1px solid #990000;
  background: #990000;
  color: #ffffff;
  text-shadow: 0 1px 0 #444444;
  background-image: -webkit-gradient(linear, left top, left bottom, from( #a80000 ), to( #890000 ));
  background-image: -webkit-linear-gradient( #a80000 , #890000 );
  background-image: -moz-linear-gradient( #a80000 , #890000 );
  background-image: -ms-linear-gradient( #a80000 , #890000 );
  background-image: -o-linear-gradient( #a80000 , #890000 );
  background-image: linear-gradient( #a80000 , #890000 );
}

.theme-green .app-header {
  border-bottom: 1px solid #006600;
  background: #006600;
  color: #ffffff;
  text-shadow: 0 1px 0 #444444;
  background-image: -webkit-gradient(linear, left top, left bottom, from( #007000 ), to( #005b00 ));
  background-image: -webkit-linear-gradient( #007000 , #005b00 );
  background-image: -moz-linear-gradient( #007000 , #005b00 );
  background-image: -ms-linear-gradient( #007000 , #005b00 );
  background-image: -o-linear-gradient( #007000 , #005b00 );
  background-image: linear-gradient( #007000 , #005b00 );
}

.theme-blue .app-header {
  border-bottom: 1px solid #006699 ;
  background: #006699 ;
  color: #ffffff ;
  text-shadow: 0 1px 0 #444444 ;
  background-image: -webkit-gradient(linear, left top, left bottom, from( #0070a8 ), to( #005b89 ));
  background-image: -webkit-linear-gradient( #0070a8 , #005b89 );
  background-image: -moz-linear-gradient( #0070a8 , #005b89 );
  background-image: -ms-linear-gradient( #0070a8 , #005b89 );
  background-image: -o-linear-gradient( #0070a8 , #005b89 );
  background-image: linear-gradient( #0070a8 , #005b89 );
}