.app-footer {
  /* theme black */
  border-left-width: 0;
  border-right-width: 0;
  border: 1px solid #333;
  background: #111;
  color: #fff;
  font-weight: 700;
  text-shadow: 0 -1px 0 #000;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#3c3c3c),to(#111));
  background-image: -webkit-linear-gradient(#3c3c3c,#111);
  background-image: -moz-linear-gradient(#3c3c3c,#111);
  background-image: -ms-linear-gradient(#3c3c3c,#111);
  background-image: -o-linear-gradient(#3c3c3c,#111);
  background-image: linear-gradient(#3c3c3c,#111);
}

.app-footer-fixed {
  left: 0;
  right: 0;
  width: 100%;
  position: absolute;
  z-index: 1000;
  bottom: -1px;
  padding-bottom: 1px;
}

.app-footer-title {
  min-height: 1.1em;
  text-align: center;
  font-size: 16px;
  display: block;
  margin: .6em 30% .8em;
  padding: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  outline: 0!important;
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}