.app-content {
  /*padding: 15px;*/
  border-width: 0;
  overflow: hidden;
  width: 100%;

  /* theme */
  color: #333;
  text-shadow: 0 1px 0 #fff;
}

.app-content-node {
  position: absolute;
  padding: 0;
  width: 92%;
  margin-left: 4%;
  margin-right: 4%;
}