.app-phone {

}

.app-phone div {
  width: 100%;
  height: 30px;
  line-height: 30px;
  padding: 5px 0;
  background: url(../img/arrow-r.gif) 96% 12px no-repeat;

}

.app-phone a {
  display: block;
  width: 100%;
  background: url(../img/phone.gif) 10px 2px no-repeat;
  padding-left: 47px;
  font-size: 16px;
  color: #666;
}

.app-phone a:hover {
  color: #666;
}

.app-phone hr {
  border-width: 1px 0px;
  border-color: #f0f0f0 transparent #fff transparent;
  border-style: solid;
  margin: 0;
  padding: 0;
}