.app-loader {
  display: block;
  background: 0;
  filter: Alpha(Opacity=18);
  opacity: .18;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  margin-top: -23px;
  z-index: 9999999;
  position: fixed;
  top: 50%;
  left: 50%;
  border: 0;
  -webkit-border-radius: .6em;
  border-radius: .6em;
  color: #fff;
  text-shadow: 0 1px 0 #111;
  font-weight: 400;
}

.app-loader span {
  background-color: #000;
  display: block;
  margin: 0;
  width: 44px;
  height: 44px;
  padding: 1px;
  -webkit-border-radius: 36px;
  border-radius: 36px;

  background: url(img/ajax-loader.gif);
  background-size: 46px 46px;
  background-repeat: no-repeat;

  color: #fff;
  text-shadow: 0 1px 0 #111;
  font-weight: 400;
}

.app-loader h1 {
  font-size: 0;
  width: 0;
  height: 0;
  overflow: hidden;

  display: block;
  -webkit-margin-before: 0.67em;
  -webkit-margin-after: 0.67em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;

  color: #fff;
  text-shadow: 0 1px 0 #111;
}