.app-productlist {

}

.app-productlist-li {
  position: absolute;
  margin: 0;
  padding: 0;
}

.app-productlist-li img {
  max-width: 100px;
  max-height: 100px;
  _width: 100px;
  _height: 100px;
}

.app-productlist-title {
  color: #666666;
  background: #f0f1f1;
  font-size: 16px;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
  height: 27px;
  padding: 6px 0 0 10px;
}

.app-productlist-li span {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  width: 100%;
}

.app-productlist-imgbox {
  height: auto;
  text-align: center;
  font-size: 0;
}