.app-nav{
  top: 45px;
  width: 100%;
  background-color: #f9f9f9;
  box-shadow: 0 1px 1px rgba(180, 180, 180, 1);
  z-index: 2;
}
.app-nav p{
  position:absolute;
  top:13px;
  right:10px;
  width:23px;
  height:14px;
  background:url(img/nav.png) 0 0 no-repeat;
  background-size:23px 14px;
}
.app-nav-ul{
  overflow:hidden;
  height:38px;
}
.app-nav li{
  cursor: pointer;
  font-size:16px;
  float:left;
  display: block;
  color: #999999;
  margin: 0 2px;
  padding: 9px 16px 9px 16px;
  height: 17px;
}
.app-nav  .app-nav-active {
  color:#999;
  border-bottom: solid 3px #990000;
}

.theme-black .app-nav li {
  color: #999;
}

.theme-black .app-nav .app-nav-active {
  color:#111;
  border-color:solid 3px  #111;
}

.theme-red .app-nav li {
  color: #999;
}

.theme-red .app-nav .app-nav-active {
  color:#990000;
  border-bottom:solid 3px  #990000;
}

.theme-green .app-nav li {
  color: #999;
}

.theme-green .app-nav .app-nav-active {
  color:#006600;
  border-bottom:solid 3px  #006600;
}

.theme-blue .app-nav li {
  color: #999;
}

.theme-blue .app-nav .app-nav-active {
  color:#006699;
  border-bottom:solid 3px #006699;
}