html,
button,
input,
select,
textarea {
  color: #222;
}

body {
  font-size: 1em;
  line-height: 1.4;
}

a {
  color: #00e;
}

a:visited {
  color: #551a8b;
}

a:hover {
  color: #06e;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/*css reset*/
html{color:#000;background:#fff;}
body,p,ul,li,h1{padding:0;margin:0;font-family: 'Microsoft Yahei',STHeiti-Light,'Hiragino Sans GB',Arial;}
img{border:0;}
a{text-decoration:none;color:#000;}
li{list-style:none;}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: #000;
  background-color: #f9f9f9;
}

.body-landscape {
  overflow-x: hidden;
}

.body-portrait {
  overflow: hidden;
}

.container {
  position: absolute;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
}

.viewport {
  width: 100%;
  height: 100%;
}

.page {
  outline: 0;
  height: 100%;
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.main {
  top: 0;
  height: 100%;
}

.main-left {
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
}

.main-right {
  height: 100%;
  left: 413px;
  width: 100%;
}

.main-wrapper {

}

.main-wrapper-left {
  left: 0;
}

.main-wrapper-right {

}

.main-page-left {

}

.main-page-right {
  min-height: 565px;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  border: 0;

  /* theme black */
  color: #333;
  text-shadow: 0 1px 0 #fff;
  background: #f9f9f9;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#eee));
  background-image: -webkit-linear-gradient(#f9f9f9,#eee);
  background-image: -moz-linear-gradient(#f9f9f9,#eee);
  background-image: -ms-linear-gradient(#f9f9f9,#eee);
  background-image: -o-linear-gradient(#f9f9f9,#eee);
  background-image: linear-gradient(#f9f9f9,#eee);
}

.main-landscape {

}

.main-portrait {
  height: 100%;
}

.mainWrapper {

}

.main1 {
  height: 100%;
}

.main2 {

}

.main-page-right .app-content {
  height: auto;
}

.main-page-right .app-content .wrapper {
  height: auto;
  width: auto;
  padding-bottom: 30px;
  top: 15px;
  left: 15px;
  right: 15px;
}

.sub {
  top: 84px;
  bottom: 0;
  height: auto;
  width: 100%;
}

.sub-wrapper {

}

.sub-page {
  height: 100%;
}

.sub-page-wrapper {
  /*	-webkit-touch-callout:none;*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  padding: 0;
}





/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
  -webkit-touch-callout: none;
}

.pressed {
  background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {
  -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
  position: absolute;
  left: -100%;
}

/*
 * Image replacement
 */

.ir {
  background-color: transparent;
  background-repeat: no-repeat;
  border: 0;
  direction: ltr;
  display: block;
  overflow: hidden;
  text-align: left;
  text-indent: -999em;
}

.ir br {
  display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
  display: none !important;
  visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
  *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 800px) {
  /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 144dpi) {
  /* Style adjustments for viewports that meet the condition */
}
