/*red*/
.theme-red .title{
  background: #EB1625;
}
.theme-red .nav li:first-child{
  color:#EB1625;
}
/*green*/
.theme-green .title{
  background: #5AC109;
}
.theme-green .nav li:first-child{
  color:#5AC109;
}
/*blue*/
.theme-blue .title{
  background:#2C51B6;
}
.theme-blue .nav li:first-child{
  color: #2C51B6;
}

.theme-black {

}